# DotNet-7-BoilerPlate

./: Demo.WebApi.sln
Shared.Services/: Shared.Services.csproj
Shared.Services/AzureStorage/: AzureQueueClient.cs  Startup.cs
Shared.Services/Common/: Startup.cs
Shared.Services/Common/CustomConverterExtensions/: StringEnumConverterExtension.cs
Shared.Services/Common/Extensions/: EnumExtensions.cs
Shared.Services/Common/Services/: NewtonSoftService.cs
src/Core/Application/: Application.csproj
src/Core/Application/Storage/: IAzureStorageService.cs  IStorageQueueClient.cs
src/Core/Domain/Identity/: ApplicationUser.cs  UserSession.cs
src/Core/Domain/Preference/: City.cs  Country.cs  State.cs
src/Core/Domain/Public/: Media.cs  Notification.cs  UserNotification.cs
src/Core/Shared/Authorization/: AppPermissions.cs
src/Functions/NotificationFunction/: NotificationFunction.csproj  Startup.cs  host.json
src/Functions/NotificationFunction/Functions/: FCMNotificationQueueTrigger.cs  MailQueueTrigger.cs  SMSQueueTrigger.cs
src/Functions/NotificationFunction/Models/: FCMSettings.cs  MailSettings.cs  MessageSettings.cs
src/Functions/NotificationFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Host/: Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  azurestorage.json  database.json  hangfire.json  security.json
src/Host/Controllers/: ApiConventions.cs  BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: Trail.cs
src/Infrastructure/FileStorage/: AzureSettings.cs  AzureStorageService.cs  ImageCompression.cs  Startup.cs
src/Infrastructure/Identity/: SessionService.cs  Startup.cs  TokenService.cs  UserService.CreateUpdate.cs  UserService.Password.cs
src/Infrastructure/Mailing/: MailService.cs
src/Infrastructure/Messaging/: SMSService.cs
src/Infrastructure/Middleware/: UserSessionMiddleware.cs
src/Infrastructure/Preference/: CityService.cs  CountryService.cs  StateService.cs
src/Infrastructure/Public/: MediaService.cs  NotificationService.cs  Startup.cs
(+65 files in other folders)
